AddProduct.xaml

<Page x:Class="Rus.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rus"
      mc:Ignorable="d" 
      d:DesignHeight="300" Width="700"
      Title="AddProduct">

    <Grid Background="black">
        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="Foreground" Value="#FF505050"></Setter>
                <Setter Property="FontFamily" Value="Arial"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="#FF505050"></Setter>
                <Setter Property="FontFamily" Value="Arial"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                <TextBlock Style="{StaticResource text}"><Run Language="ru-ru" Text="Название"/><Run Text=": "/></TextBlock>
                <TextBox x:Name="name" Width="200" Height="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                <TextBlock Style="{StaticResource text}"><Run Language="ru-ru" Text="Описание"/><Run Text=": "/></TextBlock>
                <TextBox x:Name="description" Width="200" Height="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                <TextBlock Style="{StaticResource text}"><Run Language="ru-ru" Text="Цена"/><Run Text=": "/></TextBlock>
                <TextBox x:Name="price" Width="200" Height="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                <TextBlock Style="{StaticResource text}"><Run Language="ru-ru" Text="Количество"/><Run Text=": "/></TextBlock>
                <TextBox x:Name="count" Width="200" Height="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                <TextBlock Style="{StaticResource text}"><Run Language="ru-ru" Text="Категория"/><Run Text=": "/></TextBlock>
                <ComboBox x:Name="sx" Width="200" Height="20" BorderBrush="White">
                </ComboBox>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Border x:Name="photo" Width="100" Height="100" HorizontalAlignment="Right" Margin="0,10,20,0" BorderThickness="1,1,1,1" Background="black" BorderBrush="#FF505050">
                <TextBlock Style="{StaticResource text}" x:Name="photo_text" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Фото</TextBlock>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,20,0">
                <StackPanel>
                    <TextBlock Style="{StaticResource text}">Фото файл:</TextBlock>
                    <TextBox x:Name="photo_name" Width="170" Height="25" IsReadOnly="True"></TextBox>
                </StackPanel>
                <Button Style="{StaticResource small_menu_button}" Margin="20,0,0,0" VerticalAlignment="Bottom" Click="Button_Click_1">
                    Просмотр...
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,20,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,10" Orientation="Vertical">
            <StackPanel Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource small_menu_button}" Margin="0,0,10,0" VerticalAlignment="Bottom" Click="Button_Click_3">
                    Регистрация
                </Button>
                <Button Style="{StaticResource small_menu_button}" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Button_Click_2">
                    Отмена
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
