Admin2.xaml

<Page x:Class="Rus.Admin2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rus"
      mc:Ignorable="d" 
      Width="800" Height="500"
      Title="Admin2">

    <Grid Background="black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="150" Height="35" Click="Button_Click_2" Style="{StaticResource button}">Добавить товар</Button>
                <Button Width="150" Height="35" Click="Button_Click_3" Style="{StaticResource button}">Добавить категории</Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="150" Height="35" Click="Button_Click_1" Style="{StaticResource button}" Background="Transparent" FontSize="18">Товары</Button>
                <Button Width="150" Height="35" Click="Button_Click" Style="{StaticResource button}" Background="Transparent" FontSize="18">Категории</Button>
        </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Height="380" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="data" Margin="0,10,0,0">
                <StackPanel.Resources>
                    <Style x:Key="border" TargetType="Border">
                        <Setter Property="Height" Value="35"></Setter>
                        <Setter Property="Padding" Value="10,0,0,0"></Setter>
                        <Setter Property="BorderThickness" Value="2,2,2,2"></Setter>
                        <Setter Property="Background" Value="#FFEBEBEB"></Setter>
                        <Setter Property="BorderBrush" Value="#FF505050"></Setter>
                    </Style>
                    <Style x:Key="border_text" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#FF505050"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
