Admin.xaml

<Page x:Class="Rus.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rus"
      mc:Ignorable="d" 
      Height="500" Width="900"
      Title="Admin">

    <Grid Background="black">
        <Border Grid.Row="1" Padding="20">
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="#FF505050"></Setter>
                        <Setter Property="FontFamily" Value="Arial"></Setter>
                        <Setter Property="FontSize" Value="15"></Setter>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="#FF505050"></Setter>
                        <Setter Property="FontFamily" Value="Arial"></Setter>
                        <Setter Property="FontSize" Value="15"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Center" Height="60" Orientation="Horizontal">
                    <TextBox x:Name="search" Height="30" Width="200" TextChanged="TextBox_TextChanged"/>
                    <ComboBox x:Name="sort" SelectedIndex="0" Height="30" Width="200" Margin="10,0,10,0" SelectionChanged="ComboBox_Selected">
                        <TextBlock>Без сортировки</TextBlock>
                        <TextBlock>Цена(по убыванию)</TextBlock>
                        <TextBlock>Цена(по возрастанию)</TextBlock>
                    </ComboBox>
                    <ComboBox x:Name="filter" SelectedIndex="0" Height="30" Width="200" Margin="10,0,10,0" SelectionChanged="ComboBox_SelectionChanged">
                        <TextBlock>Без фильтра</TextBlock>
                        <TextBlock>В наличии</TextBlock>
                        <TextBlock>Не в наличии</TextBlock>
                    </ComboBox>
                    <ComboBox x:Name="categoryFilter" SelectedValue="Категории" Height="30" Width="200" Margin="10,0,10,0">
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource text}" FontWeight="Bold" Foreground="White">Всего товаров:</TextBlock>
                        <TextBlock x:Name="usersCount" Style="{StaticResource text}" Foreground="#54020b">123</TextBlock>
                    </StackPanel>
                    <ScrollViewer Height="380" VerticalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="data" Margin="0,10,0,0">
                            <StackPanel.Resources>
                                <Style x:Key="border" TargetType="Border">
                                    <Setter Property="Height" Value="35"></Setter>
                                    <Setter Property="Padding" Value="10,0,0,0"></Setter>
                                    <Setter Property="BorderThickness" Value="2,2,2,2"></Setter>
                                    <Setter Property="Background" Value="#FFEBEBEB"></Setter>
                                    <Setter Property="BorderBrush" Value="#FF505050"></Setter>
                                </Style>
                                <Style x:Key="border_text" TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#FF505050"></Setter>
                                    <Setter Property="FontSize" Value="14"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
