Auth.xaml

<Page x:Class="Rus.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rus"
      mc:Ignorable="d" Width="700"
      Title="Auth" Height="350">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <TextBlock Style="{StaticResource text}" Text="Форма авторизации для патриотов" FontSize="20" FontFamily="Open Sans Semibold" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Style="{StaticResource text}" Text="Пожалуйста, авторизуйтесь в системе, используя ваш адрес электронной почты и пароль" HorizontalAlignment="Center" Margin="0,20,0,0"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,10,0,11">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBlock TextAlignment="Right" Width="70" Style="{StaticResource text}" Text="Email: " VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="email" Width="250" Height="25"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBlock TextAlignment="Right" Width="70" Style="{StaticResource text}" Text="Пароль: " VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="password" Width="250" Height="25"></TextBox>
            </StackPanel>
            <StackPanel Visibility="Hidden" x:Name="captcha" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10" Height="0">
                <TextBlock TextAlignment="Right" Width="100" Style="{StaticResource text}" Text="Введите код: " VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="captchaTb" Width="150" Height="25"></TextBox>
                <Image x:Name="captchaImage" Width="100" Height="50" Margin="20,0,0,0" MouseDown="captchaImage_MouseDown" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,10" Orientation="Vertical">
            <StackPanel Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btn1" Style="{StaticResource small_menu_button}" Margin="0,0,10,0" VerticalAlignment="Bottom" Click="Button_Click_3">
                    Войти
                </Button>
                <Button x:Name="btn3" Style="{StaticResource small_menu_button}" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="130" Click="btn3_Click">
                    Войти как гость
                </Button>
                <Button x:Name="btn4" Style="{StaticResource small_menu_button}" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="130" Click="btn4_Click">
                    Регистрация
                </Button>
                <Button x:Name="btn2" Style="{StaticResource small_menu_button}" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Button_Click_2">
                    Отмена
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
