Basket.xaml

<Page x:Class="Rus.Basket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rus"
        mc:Ignorable="d"
        Title="Basket" Height="450" Width="800">
    <Grid Background="black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="50" Grid.Row="0">
            <TextBlock x:Name="price" Foreground="white" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            <Button Width="100" Height="40"  HorizontalAlignment="Center" Click="Button_Click">Заказать</Button>
        </StackPanel>
        <ScrollViewer Height="380" VerticalScrollBarVisibility="Hidden" Grid.RowSpan="2">
            <StackPanel x:Name="data" Margin="0,10,0,0">
                <StackPanel.Resources>
                    <Style x:Key="border" TargetType="Border">
                        <Setter Property="Height" Value="35"></Setter>
                        <Setter Property="Padding" Value="10,0,0,0"></Setter>
                        <Setter Property="BorderThickness" Value="2,2,2,2"></Setter>
                        <Setter Property="Background" Value="#FFEBEBEB"></Setter>
                        <Setter Property="BorderBrush" Value="#FF505050"></Setter>
                    </Style>
                    <Style x:Key="border_text" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#FF505050"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                </StackPanel.Resources>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
