ProductUserControl.xaml

<UserControl x:Class="Rus.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid" Tag="{Binding Tag}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border x:Name="b0" Height="150" Width="150" Background="black" Padding="10,0,0,0">
            <Image x:Name="image" Height="150" Width="150" HorizontalAlignment="Center" Source="{Binding Url}" VerticalAlignment="Center"/>
        </Border>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Border x:Name="b1" Grid.Column="1" Background="black" Padding="10,0,0,0">
                <TextBlock VerticalAlignment="Center" FontSize="18" Foreground="white" Cursor="AppStarting" FontWeight="Bold" Text="{Binding Name}"/>
            </Border>
            <Border x:Name="b3" Grid.Column="3" Background="black" Padding="10,0,0,0">
                <TextBlock VerticalAlignment="Center"  FontSize="14" Foreground="white" Text="{Binding Category}"></TextBlock>
            </Border>
            <Border x:Name="b2" Grid.Column="2" Background="black" Padding="10,0,0,0">
                <TextBlock VerticalAlignment="Center" FontSize="15" Foreground="white" TextWrapping="Wrap" Text="{Binding Description}"></TextBlock>
            </Border>
            <Border x:Name="b4" Grid.Column="4" Background="black" Padding="10,0,0,0">
                <TextBlock VerticalAlignment="Center"  FontSize="15" Foreground="white" Text="{Binding Price}"></TextBlock>
            </Border>
            
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <Border x:Name="b5" Grid.Column="5" Height="35" Background="black" Padding="10,0,0,0" BorderThickness="2,2,2,2">
                <TextBlock x:Name="productCount" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="white" Text="{Binding CountStr}"></TextBlock>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="35" Height="20" x:Name="remove" Content="-" Visibility="Collapsed" Style="{StaticResource button}"></Button>
                <TextBlock x:Name="count" Margin="10,0,10,0" Visibility="Collapsed" Foreground="white">0</TextBlock>
                <Button Width="35" Height="20" x:Name="add" Content="+" Visibility="Collapsed" Style="{StaticResource button}"></Button>
                <Button x:Name="delete" Visibility="Collapsed" Width="50" Height="35" Style="{StaticResource button}">Удалить</Button>
            </StackPanel>
          
        </StackPanel>
    </Grid>
</UserControl>
