Registration.xaml

<Page x:Class="Rus.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rus"
      mc:Ignorable="d" 
      d:DesignHeight="300" Width="800"
      Title="Registration">

    <Grid Background="black">
        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="Foreground" Value="#FF505050"></Setter>
                <Setter Property="FontFamily" Value="Arial"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="#FF505050"></Setter>
                <Setter Property="FontFamily" Value="Arial"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                <TextBlock Style="{StaticResource text}" Text="Email: "></TextBlock>
                <TextBox x:Name="email" Width="200" Height="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                <TextBlock Style="{StaticResource text}" Text="Пароль: "></TextBlock>
                <TextBox x:Name="password" Width="200" Height="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                <TextBlock Style="{StaticResource text}" Text="Повторите парооль: "></TextBlock>
                <TextBox x:Name="r_password" Width="200" Height="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                <TextBlock Style="{StaticResource text}" Text="Имя: "></TextBlock>
                <TextBox x:Name="name" Width="200" Height="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                <TextBlock Style="{StaticResource text}" Text="Фамилия: "></TextBlock>
                <TextBox x:Name="surname" Width="200" Height="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                <TextBlock Style="{StaticResource text}" Text="Пол: "></TextBlock>
                <ComboBox x:Name="sx" Width="200" Height="20" BorderBrush="White">
                    <TextBlock>Мужской</TextBlock>
                    <TextBlock>Женский</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Border x:Name="photo" Width="100" Height="100" HorizontalAlignment="Right" Margin="0,10,20,0" BorderThickness="1,1,1,1" Background="black" BorderBrush="#FF505050">
                <TextBlock Style="{StaticResource text}" x:Name="photo_text" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Фото</TextBlock>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,20,0">
                <StackPanel>
                    <TextBlock Style="{StaticResource text}">Фото файл:</TextBlock>
                    <TextBox x:Name="photo_name" Width="170" Height="25" IsReadOnly="True"></TextBox>
                </StackPanel>
                <Button Style="{StaticResource small_menu_button}" Margin="20,0,0,0" VerticalAlignment="Bottom" Click="Button_Click_1">
                    Просмотр...
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,20,0">
                <TextBlock Style="{StaticResource text}" Margin="0,3,5,0">Дата рождения:</TextBlock>
                <DatePicker x:Name="birthdate" Width="150"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,20,0">
                <TextBlock Style="{StaticResource text}" Margin="0,3,5,0">Страна:</TextBlock>
                <ComboBox x:Name="country" Width="150" Height="20" BorderBrush="White">
                    <TextBlock>Россия</TextBlock>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,10" Orientation="Vertical">
            <StackPanel Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource small_menu_button}" Margin="0,0,10,0" VerticalAlignment="Bottom" Click="Button_Click_3">
                    Регистрация
                </Button>
                <Button Style="{StaticResource small_menu_button}" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Button_Click_2">
                    Отмена
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
